# TestWebService_PurchaseOrderApp

./: PurchaseOrderApp.sln
PurchaseOrderApp/: Program.cs  PurchaseOrderApp.csproj  appsettings.json  purchaseorders.db  readme.md
PurchaseOrderApp/Controllers/: PurchaseOrderController.cs  TestController.cs
PurchaseOrderApp/Data/: ApplicationDbContext.cs
PurchaseOrderApp/Exceptions/: ValidationException.cs
PurchaseOrderApp/Migrations/: 20240814124444_InitialCreate.Designer.cs  20240814124444_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PurchaseOrderApp/Models/: PurchaseOrder.cs  PurchaseOrderLine.cs
PurchaseOrderApp/Properties/: launchSettings.json
PurchaseOrderApp/Properties/ServiceDependencies/PurchaseOrderApp20240813 - Web Deploy/: profile.arm.json
PurchaseOrderApp/Properties/ServiceDependencies/PurchaseOrderApp20240814 - Web Deploy/: profile.arm.json
PurchaseOrderApp/Properties/ServiceDependencies/PurchaseOrderApp20240916 - Web Deploy/: profile.arm.json
PurchaseOrderApp/Services/: PurchaseOrderService.cs
PurchaseOrderApp/Views/Shared/: _Layout.cshtml
PurchaseOrderApp/wwwroot/: index.html
PurchaseOrderApp/wwwroot/js/: app.js
